IMDB_FILE_PATH=path/to/your/imdbcsv/file

# keep this line like that
PG_DIALECT_AND_DRIVER="postgresql+psycopg2"

PG_USERNAME="your_username"
PG_PASSWORD="your_oassword"
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="database_name"

MODEL_PICKLE_FILE_PATH="your/model.pkl/filepath"
VECTOR_PICKLE_FILE_PATH="your/vectorized.pkl/filepath"
STOPWORDS_FILE_PATH="your/stopwords.txt/filepath"